#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Thu Jun  8 12:25:14 2023
# Process ID: 4012
# Current directory: E:/testingPrograms/Digital-Designs/Nanoprocessor/Nanoprocessor.runs/impl_1
# Command line: vivado.exe -log MicroProcessor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MicroProcessor.tcl -notrace
# Log file: E:/testingPrograms/Digital-Designs/Nanoprocessor/Nanoprocessor.runs/impl_1/MicroProcessor.vdi
# Journal file: E:/testingPrograms/Digital-Designs/Nanoprocessor/Nanoprocessor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MicroProcessor.tcl -notrace
Command: link_design -top MicroProcessor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/vilash/Downloads/Basys3Labs.xdc]
Finished Parsing XDC File [C:/Users/vilash/Downloads/Basys3Labs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 593.055 ; gain = 315.168
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 602.824 ; gain = 9.770

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 232c039a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1147.797 ; gain = 544.973

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 232c039a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1147.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 232c039a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1147.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a6ac238e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1147.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a6ac238e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1147.797 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1501927ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1147.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1501927ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1147.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1147.797 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1501927ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1147.797 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1501927ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1147.797 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1501927ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1147.797 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1147.797 ; gain = 554.742
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1147.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/testingPrograms/Digital-Designs/Nanoprocessor/Nanoprocessor.runs/impl_1/MicroProcessor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MicroProcessor_drc_opted.rpt -pb MicroProcessor_drc_opted.pb -rpx MicroProcessor_drc_opted.rpx
Command: report_drc -file MicroProcessor_drc_opted.rpt -pb MicroProcessor_drc_opted.pb -rpx MicroProcessor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/testingPrograms/Digital-Designs/Nanoprocessor/Nanoprocessor.runs/impl_1/MicroProcessor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1147.797 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 141804a79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1147.797 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1147.797 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e966a145

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.515 . Memory (MB): peak = 1154.973 ; gain = 7.176

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 141816b26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 1154.973 ; gain = 7.176

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 141816b26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.610 . Memory (MB): peak = 1154.973 ; gain = 7.176
Phase 1 Placer Initialization | Checksum: 141816b26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 1154.973 ; gain = 7.176

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11b0f9dec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 1154.973 ; gain = 7.176

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1154.973 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1c7ac139c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1154.973 ; gain = 7.176
Phase 2 Global Placement | Checksum: 1df3aa0fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1154.973 ; gain = 7.176

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1df3aa0fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1154.973 ; gain = 7.176

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1640d3433

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1154.973 ; gain = 7.176

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21c9f7ff5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1154.973 ; gain = 7.176

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21c9f7ff5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1154.973 ; gain = 7.176

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ec8e9962

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1154.973 ; gain = 7.176

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2441093b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1154.973 ; gain = 7.176

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2441093b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1154.973 ; gain = 7.176
Phase 3 Detail Placement | Checksum: 2441093b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1154.973 ; gain = 7.176

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fc48ec48

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fc48ec48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1173.703 ; gain = 25.906
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.516. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a623a38e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1173.703 ; gain = 25.906
Phase 4.1 Post Commit Optimization | Checksum: 1a623a38e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1173.703 ; gain = 25.906

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a623a38e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1173.703 ; gain = 25.906

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a623a38e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1173.703 ; gain = 25.906

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18c0c1907

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1173.703 ; gain = 25.906
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18c0c1907

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1173.703 ; gain = 25.906
Ending Placer Task | Checksum: f589864f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1173.703 ; gain = 25.906
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1178.129 ; gain = 4.398
INFO: [Common 17-1381] The checkpoint 'E:/testingPrograms/Digital-Designs/Nanoprocessor/Nanoprocessor.runs/impl_1/MicroProcessor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MicroProcessor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1181.129 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MicroProcessor_utilization_placed.rpt -pb MicroProcessor_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1181.129 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MicroProcessor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1181.129 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 994391b0 ConstDB: 0 ShapeSum: 5c45f49f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10aa679cc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1277.102 ; gain = 95.973
Post Restoration Checksum: NetGraph: a78af62c NumContArr: 631b83a0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10aa679cc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1277.137 ; gain = 96.008

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10aa679cc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1283.148 ; gain = 102.020

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10aa679cc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1283.148 ; gain = 102.020
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 100ee3618

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1286.965 ; gain = 105.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.513  | TNS=0.000  | WHS=-0.129 | THS=-0.296 |

Phase 2 Router Initialization | Checksum: 17303bf0d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1286.965 ; gain = 105.836

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23ac9a6b7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1286.965 ; gain = 105.836

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.503  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 136944f83

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1286.965 ; gain = 105.836

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.114  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 348495ec

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1286.965 ; gain = 105.836
Phase 4 Rip-up And Reroute | Checksum: 348495ec

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1286.965 ; gain = 105.836

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 4d5a0a6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1286.965 ; gain = 105.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.596  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 4d5a0a6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1286.965 ; gain = 105.836

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 4d5a0a6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1286.965 ; gain = 105.836
Phase 5 Delay and Skew Optimization | Checksum: 4d5a0a6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1286.965 ; gain = 105.836

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 905c9d97

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1286.965 ; gain = 105.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.596  | TNS=0.000  | WHS=0.127  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b714e114

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1286.965 ; gain = 105.836
Phase 6 Post Hold Fix | Checksum: b714e114

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1286.965 ; gain = 105.836

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00996572 %
  Global Horizontal Routing Utilization  = 0.0223842 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 126a4fdb1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1286.965 ; gain = 105.836

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 126a4fdb1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1287.230 ; gain = 106.102

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1420997ef

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1287.230 ; gain = 106.102

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.596  | TNS=0.000  | WHS=0.127  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1420997ef

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1287.230 ; gain = 106.102
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1287.230 ; gain = 106.102

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1287.230 ; gain = 106.102
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1287.230 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/testingPrograms/Digital-Designs/Nanoprocessor/Nanoprocessor.runs/impl_1/MicroProcessor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MicroProcessor_drc_routed.rpt -pb MicroProcessor_drc_routed.pb -rpx MicroProcessor_drc_routed.rpx
Command: report_drc -file MicroProcessor_drc_routed.rpt -pb MicroProcessor_drc_routed.pb -rpx MicroProcessor_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/testingPrograms/Digital-Designs/Nanoprocessor/Nanoprocessor.runs/impl_1/MicroProcessor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MicroProcessor_methodology_drc_routed.rpt -pb MicroProcessor_methodology_drc_routed.pb -rpx MicroProcessor_methodology_drc_routed.rpx
Command: report_methodology -file MicroProcessor_methodology_drc_routed.rpt -pb MicroProcessor_methodology_drc_routed.pb -rpx MicroProcessor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/testingPrograms/Digital-Designs/Nanoprocessor/Nanoprocessor.runs/impl_1/MicroProcessor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MicroProcessor_power_routed.rpt -pb MicroProcessor_power_summary_routed.pb -rpx MicroProcessor_power_routed.rpx
Command: report_power -file MicroProcessor_power_routed.rpt -pb MicroProcessor_power_summary_routed.pb -rpx MicroProcessor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MicroProcessor_route_status.rpt -pb MicroProcessor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MicroProcessor_timing_summary_routed.rpt -pb MicroProcessor_timing_summary_routed.pb -rpx MicroProcessor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MicroProcessor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file MicroProcessor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MicroProcessor_bus_skew_routed.rpt -pb MicroProcessor_bus_skew_routed.pb -rpx MicroProcessor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun  8 12:26:03 2023...
