# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../Arithmetic_Unit/Arithmetic_Unit.srcs/sources_1/new/AU.vhd" \
"../../../../Segment_Display.srcs/sources_1/new/AU_7_Seg.vhd" \
"../../../../../Ripple Carry Adder/sources/FA.vhd" \
"../../../../../Ripple Carry Adder/sources/HA.vhd" \
"../../../../Segment_Display.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../../Ripple Carry Adder/sources/RCA_4.vhd" \
"../../../../../Arithmetic_Unit/Arithmetic_Unit.srcs/sources_1/new/Reg.vhd" \
"../../../../../Lab_5/Lab_5.srcs/sources_1/new/Slow_CLK.vhd" \
"../../../../Segment_Display.srcs/sim_1/new/AU_7_Seg_Sim.vhd" \

# Do not sort compile order
nosort
